# Neuro-Sync-Core

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/Wheelchair/: WheelchairController.java  WheelchairHardwareConnector.java  WheelchairManager.java
android/src/main/java/ai/: Model.java  ModelController.java
android/src/main/java/core/: WrapperCore.java
android/src/main/java/core/control/action/events/movement/: IAppMovementListener.java  MovementEvent.java
android/src/main/java/headset/coreTgStream/: CoreStreamEventsController.java  CoreTgStreamHandler.java
android/src/main/java/org/mindwave/mindwave_mobile2/: MindwaveMobile2Plugin.java
app/src/main/java/com/example/wrappercore/: WrapperCore.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/screens/: device_screen.dart  scan_screen.dart
lib/: mindwave_mobile2.dart
lib/enums/: direction.dart
